# ATMML

./: .gitignore  AOD.xaml  ATMML.csproj  ATMML.pfx  ATMML.snk  ATMMLPortfolio.sln  AccuracyParser.cs  Alertcontroller.cs  Alerts.xaml  Alerts.xaml.cs  AlphaweightingDiagnostic.cs  App.config  App.xaml  App.xaml.cs  Assistant.cs  AutoMLView.xaml.cs  Bar.cs  BetaNeutralRiskEngine.cs  BinaryModelInput.cs  BorrowingCostEngine.cs  Chart.cs  Charts.xaml  Charts.xaml.cs  Class1.cs  ConditionDialog.xaml.cs  ConfirmationDialog.xaml.cs  ElliottAlgorithm.cs  Encryption.cs  EnumMatchToBooleanConverter.cs  ExecutionCostHelper.cs  Flexonebridgefactory.cs  Flexoneorderbridge.cs  Flexonesession.cs  Flexonetradeadapter.cs  FundamentalGraph.cs  HedgeEngine.cs  HedgeFundReport.cs  IdeaCalculator.cs  Iflexoneorderbridge.cs  Interop.CQG.dll.1  (+53 more)
ATMML/: AOD3.xaml  ATM ML.pfx  ATMML.csproj  ATMPRO.snk  Alertcontroller.cs  Alertitem.cs  Alerts.xaml  Assistant.cs  AutoMLView.xaml  BezierCurve.cs  BoolToVisConverter.cs  Conditions.cs  ExecutionCosts.cs  Flexonemockbridge.cs  Forecast.cs  HedgeFundReport.cs  Idatasourceinterfaces.cs  LandingPage.xaml.cs  LogView.xaml  LogView.xaml.cs  MarketMonitor.xaml  Matrix.xaml.cs  Navigation.cs  OrderEvent.cs  Portfolio Builder.cs  PortfolioGroup.xaml.cs  RegimeConfig.cs  RiskEngine3.cs  RollingBeta.cs  Series.cs  TradeTmsg.cs  TreeNode.cs
ATMML.old/: AOD.xaml.cs  AOD1.xaml  AOD1.xaml.cs  AOD3.xaml.cs  ATMML.cls  ATMMLML.ConsoleApp.deps.json  ATMML_TemporaryKey.pfx  Alert.cs  Alertmonitorservice .cs  Alertthresholds.cs  AodEvent.cs  App.xaml  AppPortal.snk  AutoML.cs  ConditionDialog.xaml  ConfirmationDialog.xaml  Flexoneconfig.cs  Fundamentalcache.cs  HedgeBetaEngine.cs  LandingPage.xaml  LocalBarDataFallback.cs  Matrix.xaml  Parser.cs  PerformanceReportingTests.cs  Polygon.cs  PortfolioDialog.xaml.cs  PortfolioGroup.xaml  Program.cs  Relative Index.csv  RiskEngine2old.cs  RiskEngineMN.cs  RiskEngineMNParity.cs  Timing.xaml.cs  TradeUtil.cs  User  myscript.py
ATMML.old/PHP/: CMR.php  changeOrder.php  outsideresearch.php  removeOrder.php  removeTrade.php  updateOutsideresearch.php
ATMML.old/industryData/: BI_EGENN_FUEL HYDRO.csv  BI_EGENN_FUEL MKT SHARE.csv  BI_EGENN_FUEL NUCLEAR.csv  BI_EGENN_FUEL RENEWABLE.csv  BI_HOMBN_AFFORDABILITY.csv  BI_ISTLG_IMPORTS ASIA.csv  BI_ISTLG_INDUSTRY.csv  BI_TRCKN_ATALTL.csv  BI_TRCKN_TLR.csv
ATMML/PHP/: check.php  hello.php  loadOrders.php  trades.php  updateSettings.php
ATMML/industryData/: BI_CONSG_US CONST.csv  BI_HOMBN_REMODELING.csv  BI_ISTLG_STEEL PRICES.csv
Auth/: Appuser .cs  Authcontext.cs  Changepassworddialog.xaml  Changepassworddialog.xaml.cs  Loginwindow.xaml  Loginwindow.xaml.cs  Usermanagementwindow.xaml  Usermanagementwindow.xaml.cs  Userstore.cs  Wiring guide.cs
Compliance/: AuditService.cs  Auditreportpdf .cs  ComplianceDb.cs  ComplianceModels.cs  Exceptionreportpdf.cs  Riskreportpdf.cs
MSIX/: MSIX.wapproj  MSIX_TemporaryKey.pfx  Package.appxmanifest
MSIX/atmstudies.com/appmsix/: MSIX.appinstaller  index.html
MSIX/atmstudies.com/appmsix/MSIX_1.0.1.0_Test/: MSIX_1.0.1.0_x64.appxsym
MSIX/atmstudies.com/appmsix/MSIX_1.0.2.0_Debug_Test/: MSIX_1.0.2.0_x64_Debug.appxsym  MSIX_1.0.2.0_x64_Debug.cer
PHP/: addOrder.php  addTrade.php  clearOrders.php  clearOutsideresearch.php  deleteStrategy.php  index1.php  loadStrategies.php  pinzresearch.php  pinztrades.php  refreshTrades.php  reset-password.php  saveStrategy.php  send-password-reset.php  settings.php  updateTrade.php
PolygonFetcher/: App.xaml  App.xaml.cs  Bar.cs  MainWindow.xaml  MainWindow.xaml.cs  PolygonData.cs  PolygonFetcher.csproj  PolygonFetcher.sln
Properties/: Resources.Designer.cs  Settings.Designer.cs
industryData/: BI_ALUMG_INDUSTRY.csv  BI_AUTPG_INDUSTRY.csv  BI_CONSG_CANADA CONST.csv  BI_EGENN_CAPACITY.csv  BI_EGENN_DEMAND.csv  BI_EGENN_FUEL COAL.csv  BI_EGENN_FUEL NAT GAS.csv  BI_EGENN_FUEL OIL.csv  BI_FOODN_US SPENDING.csv  BI_HOMBN_HOUSING.csv  BI_ISTLG_BARS.csv  BI_ISTLG_IMPORTS AFRICA.csv  BI_ISTLG_IMPORTS AMERICA.csv  BI_ISTLG_IMPORTS EUROPE.csv  BI_ISTLG_IMPORTS INDUSTRY.csv  BI_ISTLG_IMPORTS OCEANIA.csv  BI_ISTLG_SEMI FINISHED.csv  BI_NETSN_DEMAND.csv  BI_TRCKN_INDUSTRY.csv
