<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
	<GenerateClickOnceTrustInfo>false</GenerateClickOnceTrustInfo>
	<GenerateApplicationManifest>false</GenerateApplicationManifest>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <PublishUrl>ftp://tcx1.com/app/</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Web</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>false</MapFileExtensions>
    <InstallUrl>http://www.tcx1.com/app/</InstallUrl>
    <ProductName>ATM ML</ProductName>
    <PublisherName>Capital Markets Research</PublisherName>
    <CreateWebPageOnPublish>true</CreateWebPageOnPublish>
    <WebPage>publish.htm</WebPage>
    <OpenBrowserOnPublish>false</OpenBrowserOnPublish>
    <ApplicationRevision>3</ApplicationRevision>
    <ApplicationVersion>1.0.2.3</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <CreateDesktopShortcut>true</CreateDesktopShortcut>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <BootstrapperComponentsUrl>C:\Program Files %28x86%29\Microsoft Visual Studio\Shared\Packages\EULApackage</BootstrapperComponentsUrl>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>True</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <ApplicationIcon>A3.ico</ApplicationIcon>
    <ManifestCertificateThumbprint>251473FC0526489844F2C9BAE9E932071463BE78</ManifestCertificateThumbprint>
    <ManifestKeyFile />
    <GenerateManifests>true</GenerateManifests>
    <SignManifests>false</SignManifests>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>ATMML.snk</AssemblyOriginatorKeyFile>
    <DelaySign>true</DelaySign>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="PerformanceReporting.cs" />
    <Compile Remove="PerformanceReportingTests.cs" />
    <Compile Remove="RiskEngine2old.cs" />
    <Compile Remove="RiskEngineMN.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="FlexOneAPI">
      <HintPath>..\..\OneDrive - Capital Markets Research\Documents\Greenland Capital\Flex One C sharp\API\obj\Debug\netcoreapp3.1\FlexOneAPI.dll</HintPath>
    </Reference>
    <Reference Include="PresentationFramework.Aero2" />
    <PackageReference Include="Bloomberg.Blpapi" Version="3.24.7" />
    <PackageReference Include="FParsec" Version="1.0.3" />
    <PackageReference Include="Google.Protobuf" Version="3.21.9" />
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="Grpc.Core.Api" Version="2.76.0" />
    <PackageReference Include="iTextSharp" Version="5.5.13.4" />
    <PackageReference Include="jQuery" Version="2.1.1" />
    <PackageReference Include="LightGBM" Version="2.3.1" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="MathNet.Numerics.FSharp" Version="4.7.0" />
    <PackageReference Include="MathNet.Symbolics" Version="0.20.0" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.ML" Version="2.0.0-preview.22313.1" />
    <PackageReference Include="Microsoft.ML.AutoML" Version="0.20.0-preview.22313.1" />
    <PackageReference Include="Microsoft.ML.CpuMath" Version="2.0.0-preview.22313.1" />
    <PackageReference Include="Microsoft.ML.DataView" Version="2.0.0-preview.22313.1" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="2.0.0-preview.22313.1" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="2.0.0-preview.22313.1" />
    <PackageReference Include="Microsoft.ML.LightGbm" Version="2.0.0-preview.22313.1" />
    <PackageReference Include="Microsoft.ML.Mkl.Components" Version="2.0.0-preview.22313.1" />
    <PackageReference Include="Microsoft.ML.Mkl.Redist" Version="2.0.0-preview.22313.1" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.10.0" />
    <PackageReference Include="Microsoft.ML.OnnxTransformer" Version="2.0.0-preview.22313.1" />
    <PackageReference Include="Microsoft.ML.Probabilistic" Version="0.3.1810.501" />
    <PackageReference Include="Microsoft.ML.Probabilistic.Compiler" Version="0.3.1810.501" />
    <PackageReference Include="Microsoft.ML.Probabilistic.Learners" Version="0.3.1810.501" />
    <PackageReference Include="Microsoft.ML.Recommender" Version="0.20.0-preview.22313.1" />
    <PackageReference Include="Microsoft.ML.TensorFlow" Version="2.0.0-preview.22313.1" />
    <PackageReference Include="Microsoft.ML.TimeSeries" Version="2.0.0-preview.22313.1" />
    <PackageReference Include="Microsoft.ML.Vision" Version="2.0.0-preview.22313.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NumSharp" Version="0.20.4" />
    <PackageReference Include="NumSharp.Lite" Version="0.1.8" />
	<PackageReference Include="MathNet.Numerics" Version="5.0.0" />
	<PackageReference Include="OPTANO.Modeling" Version="3.26.1.671" />
    <PackageReference Include="Protobuf.Text" Version="0.4.0" />
    <PackageReference Include="pythonnet" Version="3.0.5" />
    <PackageReference Include="QuestPDF" Version="2026.2.4" />
    <PackageReference Include="SampleDependency" Version="1.0.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.0" />
    <PackageReference Include="Skater.exe" Version="7.5.0" />
    <PackageReference Include="System.CodeDom" Version="8.0.0" />
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.1" />
    <PackageReference Include="System.DirectoryServices" Version="9.0.7" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.0-preview.3.25173.2" />
    <PackageReference Include="System.Reflection.Metadata" Version="8.0.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageReference Include="System.Security.AccessControl" Version="6.0.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.6" />
    <PackageReference Include="System.Threading.Channels" Version="8.0.0" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="8.0.1" />
    <PackageReference Include="TensorFlow.NET" Version="0.20.1" />
    <PackageReference Include="TimeZoneConverter" Version="7.2.0" />
    <PackageReference Include="TorchSharp" Version="0.102.7" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="1.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters.CoreServices" Version="1.4.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.7" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Relative Index.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Scripts\jquery-3.7.1.min.map" />
    <None Include="Scripts\jquery-3.7.1.slim.min.map" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\A1a.png" />
    <Resource Include="Images\Left Arrow.png" />
    <Resource Include="Images\printer icon1.png" />
    <Resource Include="Images\printer icon2.png" />
    <Resource Include="Images\Refresh10.png" />
    <Resource Include="Images\Research3.png" />
    <Resource Include="Images\Right Arrow.png" />
    <Resource Include="Images\TileChart180a.png" />
    <Resource Include="Images\Track17.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="A3.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\TileChart.png" />
    <Resource Include="Images\A.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\CloseChart3.png" />
    <Resource Include="Images\MaxChart.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="eula.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\EuropeOpt.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\WorldOpt4.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\MMPxSourceNav.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\MktMonitorAOD2.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\MMControlArea2.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\MMResults2.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\MktMonitorurrent2.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\MktMonitorPxSource2.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\MktMonitorModels2.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\MktMonitorCurrentPX2.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\MktMonitorCurrentPosition2.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\MktSymbolChanges2.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\MktMonitosave2.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\MktMonitorScore2.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\MktMonitorPosition4.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\MktMonitorModelPredict2.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\MktMonitorInterval2.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\MktMonitorCurrentPosition3.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\MktMonitorAdd2.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="MipCL213WrapperCpp.dll" />
    <Content Include="Scip70WrapperCpp.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>