<UserControl
    x:Class="ATMML.Matrix" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:ATMML"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

    <Grid
        Name="ConfusionMatrix" Grid.Row="1" Grid.Column="1" Height="275" Margin="0,0,0,0"
        HorizontalAlignment="Left" Background="Black" Visibility="Visible">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="1" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="6" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="5" Orientation="Vertical">
            <Label
                HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Prediction Matrix" FontSize="10" Foreground="#FFFF8C00" />
            <Label
                Name="Scenario" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Scenario" FontSize="10"
                Foreground="#00ccff" />
        </StackPanel>

        <Rectangle
            Grid.Row="0" Grid.RowSpan="13" Grid.Column="0" Grid.ColumnSpan="5" Margin="0,2,0,2"
            Fill="Transparent" Stroke="#FF124B72" StrokeThickness="1" />

        <Rectangle
            Grid.Row="2" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="5" Width="1.0"
            Margin="0,10,0,5" HorizontalAlignment="Center" Fill="Transparent" Stroke="#FF124B72" StrokeThickness="1" />

        <!--<Rectangle  Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="5" Height=".5" Margin="10,0,10,0"   VerticalAlignment="Bottom" Fill="Black"  Stroke="#FF124B72" StrokeThickness="1"/>-->

        <!--<Label Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="5"  Content="FORECAST"    FontSize="9"  Foreground="#999999"     HorizontalAlignment="Center" VerticalAlignment="Bottom"  ></Label>-->

        <Label
            Name="True1" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"
            VerticalAlignment="Bottom" Content="Up Forecast" FontSize="9" Foreground="#999999" />
        <Label
            Name="False1" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Center"
            VerticalAlignment="Bottom" Content="Dn Forecast" FontSize="9" Foreground="#999999" />

        <!--<StackPanel Grid.Row="4" Grid.Column="0" Grid.RowSpan="4" Margin="5,0,5,5"  Orientation="Vertical" >
            <TextBlock FontSize="9" Foreground="LightGray" TextWrapping="Wrap" MaxWidth="6" TextAlignment="Center" Text="ACTUAL" />
        </StackPanel>-->

        <Label
            Grid.Row="3" Grid.Column="0" Margin="4,0,0,0" HorizontalAlignment="left" VerticalAlignment="Bottom"
            Content="Correct" FontSize="9" Foreground="Lime" />
        <Label
            Name="TruePos" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"
            Content="100" FontSize="9" Foreground="Lime" />
        <Label
            Grid.Row="3" Grid.Column="4" Margin="0,0,4,0" HorizontalAlignment="Right" VerticalAlignment="Bottom"
            Content="Wrong" FontSize="9" Foreground="Red" />
        <Label
            Name="FalseNeg" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Bottom"
            Content="5" FontSize="9" Foreground="Red" />
        <!--<Label Grid.Row="4"  Grid.Column="5" Name="ActualPos"  Content="105"      FontSize="9"  Foreground="LightGray"     HorizontalAlignment="Center" VerticalAlignment="Bottom"  ></Label>-->

        <!--<StackPanel  Grid.Row="4" Grid.Column="8" Grid.RowSpan="4" Margin="5,0,5,5"  Orientation="Vertical" >
            <TextBlock FontSize="9" Foreground="LightGray" TextWrapping="Wrap" MaxWidth="6" TextAlignment="Center" Text="ACTUAL" />
        </StackPanel>-->

        <!--<Rectangle  Grid.Row="5"  Grid.Column="0" Grid.ColumnSpan="5" Height="1.0" Margin="5,0,5,0" VerticalAlignment="Center" Fill="Black"  Stroke="#FF124B72" StrokeThickness="1"/>-->

        <!--<Label Grid.Row="6"  Grid.Column="1" Name="False"      Content="Dn"       FontSize="9"  Foreground="LightGray"     HorizontalAlignment="Center"  VerticalAlignment="Bottom"  ></Label>-->
        <Label
            Grid.Row="5" Grid.Column="0" Margin="4,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom"
            Content="Wrong" FontSize="9" Foreground="Red" />
        <Label
            Name="FalsePos" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"
            Content="10" FontSize="9" Foreground="Red" />
        <Label
            Grid.Row="5" Grid.Column="4" Margin="0,0,4,0" HorizontalAlignment="Right" VerticalAlignment="Bottom"
            Content="Correct" FontSize="9" Foreground="Lime" />
        <Label
            Name="TrueNeg" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Bottom"
            Content="50" FontSize="9" Foreground="Lime" />
        <!--<Label Grid.Row="6"  Grid.Column="5" Name="ActualNeg"  Content="60"       FontSize="9"  Foreground="LightGray"     HorizontalAlignment="Center"  VerticalAlignment="Bottom"  ></Label>-->


        <Label
            Grid.Row="6" Grid.Column="0" Margin="6,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom"
            Content="&#x2211; of Up" FontSize="9" Foreground="#999999" ToolTip="Sum" />
        <Label
            Name="TotalPos" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"
            Content="110" FontSize="9" Foreground="White" />
        <Label
            Name="TotalNeg" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right"
            VerticalAlignment="Bottom" Content="55" FontSize="9" Foreground="White" />
        <!--<Label Grid.Row="7"  Grid.Column="5"  Name="TestRange" Content="165"      FontSize="9" Foreground="LightGray"      HorizontalAlignment="Center" VerticalAlignment="Bottom"    ></Label>-->
        <Label
            Grid.Row="6" Grid.Column="5" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom"
            Content="&#x2211; of Dn" FontSize="9" Foreground="#999999" ToolTip="Sum" />

        <!--<Label Grid.Row="8"  Grid.Column="0"  Grid.ColumnSpan="8" Content="FORECAST"   ToolTip="Predict"   FontSize="9"  Foreground="LightGray"     HorizontalAlignment="Center"   ></Label>-->


        <ScrollViewer
            Grid.Row="7" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="8" Margin="0,15,2,5">
            <Grid Name="ResultsGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>

                <Label
                    Name="True2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Positive Predictive Rate"
                    FontSize="9" Foreground="#999999" ToolTip="Positive Predictive Rate measures the proportion of positive cases that were correctly identified" />
                <Label
                    Name="False2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Negative Predictive Rate"
                    FontSize="9" Foreground="#999999" ToolTip="Negative Predictive Rate measures measures the proportion of negative cases that were correctly identified" />
                <Label
                    Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Overall Accuracy" FontSize="9"
                    Foreground="#999999" ToolTip="Accuracy measures how often the model prediction is Correct" />
                <Label
                    Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Sensitivity" FontSize="9"
                    Foreground="#999999" ToolTip="Sensitivity measures when the market is actually Yes, how often did the model predict Yes" />
                <Label
                    Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Specificity" FontSize="9"
                    Foreground="#999999" ToolTip="Specificity measures when the market is actually No, how often did the model predict No" />
                <Label
                    Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="False Positive Rate" FontSize="9"
                    Foreground="#999999" ToolTip="True False Positive measures when the market is actually No, how often did the model predict Yes" />
                <Label
                    Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Error Rate" FontSize="9"
                    Foreground="#999999" ToolTip="Error Rate measures how often the model prediction is Wrong" />
                <Label
                    Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Precision" FontSize="9"
                    Foreground="#999999" ToolTip="Precision measures when the model predicts Yes, how often is it Correct" />
                <Label
                    Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Prevalence" FontSize="9"
                    Foreground="#999999" ToolTip="Prevalence measures how often does the Yes condition actually occur in our sample" />
                <Label
                    Grid.Row="9" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Null Error" FontSize="9"
                    Foreground="#999999" ToolTip="Null Error measures how often you would be wrong if you always predicted the majority class" />
                <!--<Label   Grid.Row="10" Content="Kappa"       ToolTip="Cohen's Kappa measures of how well the model performed as compared to how well it would have performed simply by chance"  FontSize="9" Foreground="White"  HorizontalAlignment="Left"  VerticalAlignment="Bottom"   ></Label>-->

                <Label
                    Name="PosPredRate" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Content="64 %" FontSize="9" Foreground="White" />
                <Label
                    Name="NegPredRate" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Content="64 %" FontSize="9" Foreground="White" />
                <Label
                    Name="Accuracy" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Content="91 %" FontSize="9" Foreground="White" />
                <Label
                    Name="Sensitivity" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Content="95 %" FontSize="9" Foreground="White" />
                <Label
                    Name="Specificity" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Content="83 %" FontSize="9" Foreground="White" />
                <Label
                    Name="FalsePosPer" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Content="17 %" FontSize="9" Foreground="White" />
                <Label
                    Name="ErrorRate" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Content="9 %" FontSize="9" Foreground="White" />
                <Label
                    Name="Precision" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Content="83 %" FontSize="9" Foreground="White" />
                <Label
                    Name="Prevalence" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Content="64 %" FontSize="9" Foreground="White" />
                <Label
                    Name="NullError" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Content="36 %" FontSize="9" Foreground="White" />
                <!--<Label Grid.Column="1"  Grid.Row="10" Name="Kappa"          Content="36 %"   FontSize="9"   Foreground="White"  HorizontalAlignment="Right"  VerticalAlignment="Center" ></Label>-->

            </Grid>
        </ScrollViewer>

    </Grid>

</UserControl>
